spring.application.name=student-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=1717
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
